VITE_SUPABASE_PROJECT_ID="dygvshobqhhdoymfvhsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5Z3ZzaG9icWhoZG95bWZ2aHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDU4NjgsImV4cCI6MjA4NDE4MTg2OH0.foYyZmcMud3CoxkW3VmvSMTnieI3Cz2V0gO_CJvJhQE"
VITE_SUPABASE_URL="https://dygvshobqhhdoymfvhsk.supabase.co"
